# chatBot

./: .dockerignore  .env.production  .gitignore  Dockerfile  app.json  capacitor.config.json  capacitor.config.ts  docker-compose.main.yml  docker-compose.yml  eas.json  package-lock.json  package.json  tailwind.config.js  todos.sql
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/myapp/todo/: MainActivity.java
android/app/src/main/res/values/: strings.xml
eas-hooks/: pre-build.sh  pre-install.sh
ios/: Podfile  capacitor.config.json
ios/App/: Podfile  capacitor.config.json
ios/App.xcodeproj/: project.pbxproj
ios/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme  TodoApp.xcscheme  xcschememanagement.plist
ios/App/public/: test.html
ios/public/: 404.html  index.html
ios/public/_next/static/97SSdY1wwnAOqAcHaaQL4/: _buildManifest.js
ios/public/_next/static/chunks/pages/: _app-b894aec702aecb91.js  index-c8c755bc62cad0c8.js  test-b03da4ea3541684c.js
lib/: auth.js  todos.js
pages/: _app.js  index.js
pages/api/: todos.js
pages/api/auth/: [...nextauth].js
public/components/: Navbar.js
styles/: globals.css
